<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Document</title>
  <script type="module" src="./nobuild.js">
  </script>
</head>
<body/>
<style>
  .mytitle {
      color: blue;
      font-size: 2em;
      font-family: fantasy;
      text-shadow: 30px 10px 5px rgb(66, 66, 66), 1px 1px 1px rgb(151, 255, 250);
  }

  .info {
      font-size: 0.75em;
      font-family: Arial;
      color: rgb(77, 3, 3);
  }

  .codebox {
      background-color: rgb(199, 199, 199);
      padding: 20px;
  }

  code {
      font-family: Consolas, "courier new";
      color: rgb(0, 0, 0);
      padding: 2px;
      font-size: 105%;
  }
  .myextra {
      box-shadow: 5px 5px 3px rgb(12, 12, 12);
  }
</style>
</html>